<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <div class="portfolio-container">
        <div class="photo-description">
            <div class="photo">
                <img src="a.jpg" alt="Photo de Profil">
            </div>
            <div class="description">
                <h2>Adriane NGOUABE</h2>
                <p>As a paaionate full-stack developer dedicated to crafting innovative and efficient web solutions. With a curious mindset and a drive for continuous improvement, I'm eager to tackle new challenges and collaborate with dynamic teams to create exceptional user experiences.</p>
            </div>
        </div>
        <div class="skills">
            <h3>Compétences</h3>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML">
                <div class="skill-bar">
                    <div class="progress" style="width: 70%;">HTML</div>
                </div>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS">
                <div class="skill-bar">
                    <div class="progress" style="width: 80%;">CSS </div>
                </div>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript">
                <div class="skill-bar">
                    <div class="progress" style="width: 60%;">JavaScript </div>
                </div>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/fr/2/2e/Java_Logo.svg" alt="Java SE">
                <div class="skill-bar">
                    <div class="progress" style="width: 75%;">Java SE </div>
                </div>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="C">
                <div class="skill-bar">
                    <div class="progress" style="width: 50%;">C </div>
                </div>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python">
                <div class="skill-bar">
                    <div class="progress" style="width: 45%;">Python </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
